# springchess

./: .travis.yml  AUTHORS.txt  Jenkinsfile  LICENSE.txt  README.md  pom.xml
src/main/java/com/fr/yncrea/isen/cir3/chess/: ChessApplication.java
src/main/java/com/fr/yncrea/isen/cir3/chess/config/: SecurityConfig.java  SetupDataLoader.java
src/main/java/com/fr/yncrea/isen/cir3/chess/controller/: FriendRequestController.java  GameController.java  GameRequestController.java  IndexController.java  SuggestionController.java  UserController.java
src/main/java/com/fr/yncrea/isen/cir3/chess/domain/: Authority.java  Castling.java  Figure.java  FigureName.java  FriendRequest.java  Game.java  GameList.java  GameRequest.java  Move.java  PlayerName.java  Suggestion.java  SuggestionCoord.java  User.java
src/main/java/com/fr/yncrea/isen/cir3/chess/exception/: FigureCodeNotInRange.java  FigureCoordinateNotInRangeException.java  FigureNameNotValidException.java
src/main/java/com/fr/yncrea/isen/cir3/chess/form/: FriendRequestForm.java  PromoteForm.java  UserForm.java
src/main/java/com/fr/yncrea/isen/cir3/chess/listener/: LoginListener.java  LogoutListener.java
src/main/java/com/fr/yncrea/isen/cir3/chess/repository/: AuthorityRepository.java  FigureRepository.java  FriendRequestRepository.java  GameListRepository.java  GameRepository.java  GameRequestRepository.java  MoveRepository.java  SuggestionCoordRepository.java  SuggestionRepository.java  UserRepository.java
src/main/java/com/fr/yncrea/isen/cir3/chess/services/: ChessGameService.java  DbUserDetailsService.java  FriendRequestService.java  SuggestionService.java
src/main/resources/: application.properties  logback.xml  test.sql
src/main/resources/static/css/: chess.css
src/main/resources/static/js/: chess.js
src/main/resources/templates/: game-play.html  game-promote.html  game-start.html  index.html  layout.html
src/main/resources/templates/user/: login.html  register.html  send-friend-request.html
src/test/java/com/fr/yncrea/isen/cir3/chess/: ChessApplicationTests.java  ChessGameServiceTest.java  DbUserDetailsServiceTest.java  TimeElapsedTest.java  UserControllerTest.java
src/test/java/com/fr/yncrea/isen/cir3/chess/domain/: AuthorityTest.java  FigureNameTest.java  FigureTest.java  FriendRequestTest.java  GameListTest.java  GameRequestTest.java  GameTest.java  MoveTest.java  UserTest.java
